<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upcoming Meetings</title>
    <link rel="stylesheet" href="BaseStyle.css">

    <style>
        input {
            float: right;
        }

        textarea {
            resize: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h5 {
            text-align: center;
        }

        tr {
            height: 75%;
        }

        td {

            text-align: center;
            vertical-align: top;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "Basic-Meeting-Info Meeting-Topics Approved-Speakers"
                ". . ."
                ". . .";
        }

        .Basic-Meeting-Info {
            grid-area: Basic-Meeting-Info;
        }

        .Meeting-Topics {
            grid-area: Meeting-Topics;
        }

        .Approved-Speakers {
            grid-area: Approved-Speakers;
        }

        table {
            width: 100%;
            position: absolute;
            top: 62%;
            bottom: 0;
            left: 0;
            right: 0;
            /* border: 1px solid; */
        }
    </style>
</head>

<body>
    <!-- This part is uniform across all pages -->
    <header class="header">
        <h1>Welcome to "City Name"</h1>
        <h2>Home <br> of the <br> "Something"</h2>
    </header>
    
        <div class="navbar">
            <a href="Project1MainPage.html">Home</a>
            <a href="SubmitComplaint.html">Report a Complaint</a>
            <a href=ScheduledMeetingsPage.html>Attend a meeting</a>
           
            <div class="dropdown">
              <button class="dropbtn">Council Work
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Complaints.html">Complaints Management</a>
                <a href="#">Approve Registering Users</a>
                <a href="#">Approve Meeting Speakers</a>
              </div>
            </div>
            <a href="LoginPage.html">Login</a>
          </div>
    
        <!-- end of uniform portion -->


        <br>
    <button id="createMeetingBtn" onclick="ShowForm()">Create new Meeting</button>
    <button id="backToMainListBtn" onclick=" GetAllMeetings(); HideSpecific();">Back to Meeting List</button>
    <form id="meetingForm">
        <fieldset>
            <legend>Create new Meeting</legend>
            <br>
            <label for="dateInput">Date</label>
            <input type="datetime-local" id="dateInput">

            <br><br>

            <label for="addressInput">Address</label>
            <input type="text" id="addressInput">

            <h5>Summary</h5>
            <textarea name="summary_Text" id="summaryInput"></textarea>

            <br>
            <button id="submitBtn" onclick="CreateMeetingButton()">Create Meeting</button>
            <button id="cancelBtn" onclick="HideForm()">Cancel</button>
        </fieldset>
    </form>

    <!-- table of all meetings from GetAllMeetings() -->
    <table class="center" id="meetingTable">
        <thead>

            <tr>
                <th>Address</th>
                <th>Scheduled Date</th>
                <!-- <th>Summary</th> -->
                <th>View meeting</th>
            </tr>


        </thead>
        <tbody id="meetingList">
        </tbody>
    </table>



    <!-- table of a specific meeting when clicking "view" button -->
    <table class="center" id="specificMeetingTable">
        <thead>

            <tr>
                <th>Basic Info</th>
                <th>Topics Covered</th>
                <th>Approved Speakers</th>
            </tr>

        </thead>
        <tbody id="specificInfo">
        </tbody>

    </table>
    
    <script type="text/javascript" src="/Scripts/ScheduledMeetingsPageScript.js"></script>
</body>

</html>